
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administracion</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<header>
        <nav class="navbar navbar-expand-lg  ">
            <!--navbar-light -->
  <div class="container-fluid">
  <a class="navbar-brand" href="#">
     <img src="https://cdn.discordapp.com/attachments/908140845306355783/908141635953635328/PicsArt_09-11-05.12.34.png" alt="" width="60" height="60" class="d-inline-block align-text-top">


    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <a href="/" > <h2  > Perritos A.C.</h2> </a>
      <div class="navbar-nav">
          <div>  <h1 id="titulo-adm">Administracion<i className="fa fa-box"></i></h1></div>

      </div>
    </div>
  </div>
</nav>
    </header>
 <img  id="imagen-fondo-perro" src="https://cdn.discordapp.com/attachments/908140845306355783/912090656799854622/El2Bhotel2Bpara2Bperros2Bm25C325A1s2Bgrande2Bdel2Bmundo.png">
<div id="contenedor-tabla">
                     <div id="titulo-tabla" ><h4>Lista preregistros</h4></div>
                        <div class="table-responsive">
                            <table  class="table table-hover" >
                                <thead>
                                <tr>
                                    <th>Nombre del dueño</th>
                                    <th>Telefono</th>
                                    <th>Mascota</th>
                                    <th>Raza de la mascota</th>
                                    <th>Tipo de habitacion</th>
                                    <th>Eliminar</th>
                                </tr>
                                </thead>
                                <tbody >
                                {% for c in clientes %}
                                <tr>
                                    <td><h6> {{ c.nombre }}</h6> </td>
                                      <td><h6 style="color: red">{{ c.telefono }}</h6> </td>
                                    <td><h6>{{ c.tipomascota }}</h6> </td>
                                    <td ><label style="color: #000E55">{{ c.raza_mascota }}</label></td>
                                    <td > <h6>{{ c.tipo_habitacion }} </h6>  </td>
                                    <td >
                                        <a href="/eliminarcliente/{{c.id}}"  class="btn btn-danger">Eliminar</a>
                                    </td>
                                </tr>
                                   {% endfor %}
                                </tbody>

                            </table>
                        </div>
                    </div>
</body>

<style>
    #contenedor-tabla{

    }
    #titulo-tabla{
    position: absolute;
    background-color: #000E55;
    width: 1100px;
    top: 140px;
    left: 150px;
    color: white;
    border-radius: 10px;
}
     .table-responsive{
         position: absolute;
         height: 450px;
        width: 1100px;
        left: 150px;
        top: 177px;
        background-color: #E8EAED;
        border-radius: 10px 10px;
        overflow: scroll;
     }

        .navbar{
    background-color: #000E55;
    color: white;

}

.navbar-nav{
    position: absolute;
    right: 5%;
    color: white;
    font-size: 20px;
}
.nav-link active{
    color: white;
}
.nav-link{
    color: white;
}


body{
    height: 800px;
}
#imagen-fondo-perro{
    width: 100%;
    height: 800px;
    filter: brightness(50%);
}
</style>
</html>