<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
 <header>
        <nav class="navbar navbar-expand-lg  ">
            <!--navbar-light -->
  <div class="container-fluid">
  <a class="navbar-brand" href="#">
      <img src="https://cdn.discordapp.com/attachments/908140845306355783/908141635953635328/PicsArt_09-11-05.12.34.png" alt="" width="60" height="60" class="d-inline-block align-text-top">

    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <h2> Perritos A.C.</h2>
      <div class="navbar-nav">
          <a class="nav-link active col-4" aria-current="page" href="/">Inicio</a>
        <a class="nav-link col-5" href="#">Nosotros</a>
        <a class="nav-link col-6" href="#">Habitaciones</a>
        <a class="nav-link active "  href="/preregistro/">Preregistro</a>
      </div>
    </div>
  </div>
</nav>
    </header>

 {% block content%} {% endblock %}
  <footer>
    <div id="block-footer">
        <div id="mas-info-footer"> Aqui podria haber mas info para el footer </div>
        <div id="info-final-footer" >
            <h2>Perritos A.C. </h2>
            <label>Veterinaria Perritos A.C. v1</label>
        <label id="nombre-empresa" type="button" href="#">Unknownsoft 2021</label>
        </div>

    </div>

    </footer>
</body>

<style>
    .navbar{
    background-color: #000E55;
    color: white;

}

.navbar-nav{
    position: absolute;
    right: 20%;
    color: white;
    font-size: 20px;
}
.nav-link active{
    color: white;
}
.nav-link{
    color: white;
}

#block-footer{
    background-color: #2B2B2B;
    width: 100%;
    height: 320px;

}
#mas-info-footer{
    color: white;
    width: 100%;
    height: 250px;
}
#info-final-footer{
    color: white;
    width: 100%;
    height: 70px;
}

#nombre-empresa{
    position: absolute;
    right: 3%;
}

</style>
</html>