
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Guarderia Perritos AC</title>
<!-- NO Funciona los estilos mas sin embargo el codigo css lo puse abajo del html -->

   <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}" >
    <link href="{% static '../css/bootstrap-responsive.css' %}" rel="stylesheet"  /> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body id="body">
<div id="principal-body">
    <header>
        <nav class="navbar navbar-expand-lg  ">
            <!--navbar-light -->
  <div class="container-fluid">
  <a class="navbar-brand" href="#">
      <img src="https://cdn.discordapp.com/attachments/908140845306355783/908141635953635328/PicsArt_09-11-05.12.34.png" alt="" width="60" height="60" class="d-inline-block align-text-top">

    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <h2> Perritos A.C.</h2>
      <div class="navbar-nav">
          <a class="nav-link active col-4" aria-current="page" href="/">Inicio</a>
        <a class="nav-link col-5" href="#">Nosotros</a>
        <a class="nav-link col-6" href="#">Habitaciones</a>
        <a class="nav-link active "  href="/preregistro/">Preregistro</a>
      </div>
    </div>
  </div>
</nav>
    </header>
    <section id="centro-home">
       <img  id="imagen-fondo-perro" src="https://cdn.discordapp.com/attachments/908140845306355783/911496273012609075/pexels-photo-3198004.png">
       <div id="welcome-part">
           <h1>Bienvenidos</h1>
           <button id="boton-principal" type="button">⬇ Mas de nosotros ⬇</button>
       </div>
             <div>
                 <h1>Habra mas contenedores para mostrar info</h1>
             </div>
    </section>




     <footer>
    <div id="block-footer">
        <div id="mas-info-footer"> Aqui podria haber mas info para el footer </div>
        <div id="info-final-footer" >
            <h2>Perritos A.C. </h2>
            <label>Veterinaria Perritos A.C. v1</label>
        <label id="nombre-empresa" type="button" href="#">Unknownsoft 2021</label>
        </div>

    </div>

    </footer>
</div>

</body>


<style>

    #principal-body{
        position: absolute;
        width: 100%;
        height: 100%;
    }
#body{
    position: absolute;
    width: 100%;
    height: 100%;
}

#centro-home {
width: 100%;
height: 1000px;
}
#imagen-fondo-perro{

    width: 100%;
    height: 800px;
    filter: brightness(50%);
}
#welcome-part {
    position:absolute;
    top: 375px;
    right: 40%;
    color: white;

}
.navbar{
    background-color: #000E55;
    color: white;

}

.navbar-nav{
    position: absolute;
    right: 20%;
    color: white;
    font-size: 20px;
}
.nav-link active{
    color: white;
}
.nav-link{
    color: white;
}

#boton-principal{
    background-color: #000E55;
    border-radius: 15px 15px;
    width: 225px;
    height: 45px;
    color: white;
    border-color: #000E55;
}

#block-footer{
    background-color: #2B2B2B;
    width: 100%;
    height: 320px;

}
#mas-info-footer{
    color: white;
    width: 100%;
    height: 250px;
}
#info-final-footer{
    color: white;
    width: 100%;
    height: 70px;
}

#nombre-empresa{
    position: absolute;
    right: 3%;
}

</style>
</html>